<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table by dravit</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
    }

    .pricing-plan {
      flex: 1;
      max-width: 400px;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
      text-align: center;
    }

    .plan-title{font-weight:bold;font-size: 20px;margin-bottom: 15px;}

    .plan-price{font-size: 40px;font-weight: bold;margin-bottom: 15px;}

    .plan-features{font-size: 18px;margin: 0px;padding: 0;list-style: none;}

    .plan-button{border-radius: 5px;padding: 5px;margin-top: 15px;background-color: #ff6600;color: white;border: #f2f2f2;}

    li{margin-bottom: 15px;}


      /* Hint: What can you do with a media query and flexbox? */
      
      @media (max-width: 600px) {.pricing-container{flex-direction: column;height: 100%;}.pricing-plan{width: 500px;width: 100%;}}





    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
       <a href="http://google.com"> <button class="plan-button">Sign Up</button></a>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <a href="http://google.com"><button class="plan-button">Sign Up</button></a>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
       <a  href="http://google.com"> <button class="plan-button">Sign Up</button></a>
      </div>
    </div>
  </body>
</html>
